{
  "name": "homewallet-functions",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "build": "tsc",
    "test:functions": "npm run build && node --test test/functions.integration.test.cjs",
    "test:rules": "node --test test/firestore.rules.test.cjs",
    "serve": "npm run build && firebase emulators:start --only functions,firestore,auth,storage",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^14.2.0",
    "firebase-functions": "^7.3.2"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@types/node": "^22.18.0",
    "firebase": "^12.17.1",
    "typescript": "^5.9.3"
  }
}
